
## プラグイン

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight' 何故か動作せず
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

## グローバル設定

set-option -g base-index 1

## 画面設定

set -g status-position top
# http://stackoverflow.com/a/15308651
set -g status-left '#{?client_prefix,#[reverse] #[noreverse],}'
set -g status-right '#T | %F %R'

## キーバインド

# prefixをC-tに変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle

## マウス

# iTerm2の画面選択と共存させることを考えると無くても良さそうなので無効化
# if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
#   'source-file ~/.tmux/mouse.conf' \
#   'source-file ~/.tmux/mouse-pre20.conf'
