/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor::shadow .jumpy {
  &.label {
    margin-left: 0px;
    padding: 0 2px;
    background-color: orange;
    color: black;
  }
  &.jump {
  }
}
